{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(local);Database=Contoso;Trusted_connection=false;Encrypt=false;User Id=sa;Password=Password01!;"
  }
}